Loarang/Views/BattleInfoView.xaml

<UserControl x:Class="Loarang.Views.BattleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="930" Height="900" 
             Background="Transparent">
  <UserControl.DataContext>
    <vm:BattleInfoSubNavigation/>
  </UserControl.DataContext>
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
      </LinearGradientBrush>
    </Border.BorderBrush>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="860"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="475"/>
          <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <!-- Tab button -->
      <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
        <Button Style="{StaticResource tabButton}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="능력치"
                Command="{Binding ShowStatsCommand}">
        </Button>

        <Button Style="{StaticResource tabButton}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="스킬"
                  Command="{Binding ShowSkillCommand}">
        </Button>

        <Button Style="{StaticResource tabButton}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="수집형 포인트"
                  Command="">
        </Button>
      </StackPanel>

      <ContentControl Grid.Row="2"
                      Content="{Binding CurrentView}"/>
    </Grid>
  </Border>
</UserControl>
