Loarang/Views/CharAddView.xaml

<UserControl x:Class="Loarang.Views.CharAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
              xmlns:vm="clr-namespace:Loarang.ViewModels" 
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="865" 
             Background="Transparent">
  <UserControl.DataContext>
    <vm:CharAddVM/>
  </UserControl.DataContext>
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="130"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
      </Grid>
      <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    Margin="4"
                    Grid.Row="0"
                    Grid.Column="0"
              Width="200"
              HorizontalAlignment="Left">
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!--<StackPanel x:Name="iconPnl"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    Margin="0, 5, 0, 0">
            <fa:IconImage Icon="User"
                              Height="15" Width="15"
                              Foreground="{StaticResource color10}"
                              Margin="20, 0, 10, 0"/>
            <TextBlock Text="캐릭터 아이콘"
                           Foreground="{StaticResource color10}"
                           FontSize="20"
                           FontFamily="../Fonts/#SEBANG Gothic Bold"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
          </StackPanel>-->

          <StackPanel x:Name="contentsPnl"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    Margin="0, 5, 0, 0">
            <fa:IconImage Icon="Pencil"
                          Height="15" Width="15"
                          Foreground="{StaticResource color10}"
                          Margin="15, 0, 10, 0"/>
            <TextBlock Text="캐릭터 명"
                       Foreground="{StaticResource color10}"
                       FontSize="20"
                       FontFamily="../Fonts/#SEBANG Gothic Bold"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>
          </StackPanel>

          <!--<ComboBox Grid.Row="1"
                  Grid.Column="0" 
                  Style="{StaticResource comboBox}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20, 0, 0, 0">

          </ComboBox>-->

          <TextBox Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource textBox}"
                   Text="{Binding CharName}"
                   Height="20" Width="160"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="15, 0, 0, 0">

          </TextBox>
          <Button x:Name="addBtn"
                  Command="{Binding CharAddCommand}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Style="{StaticResource controlButton}"
                  Tag="{StaticResource color10}"
                  Height="30"
                  Width="30"
                  Click="addBtn_Click"
                  HorizontalAlignment="Right"
                  Margin="0, 15, 5, 0"
                  VerticalAlignment="Top">
            <fa:IconImage Icon="SquareCheck" Style="{StaticResource controlButtonIcon}" Height="30" Width="30"/>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
