Loarang/Views/CharAddView.xaml

<Window x:Class="Loarang.Views.CharAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Loarang.Views"
        mc:Ignorable="d"
        Height="180" Width="340"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
      </LinearGradientBrush>
    </Border.BorderBrush>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
          <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="titleBar"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
          <fa:IconImage Icon="User"
                              Height="20"
                              Width="20"
                              Foreground="{StaticResource titleColor2}"
                              Margin="20, 0, 10, 0"/>
          <TextBlock Text="캐릭터 등록"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="12"
                           FontFamily="../Fonts/#SEBANG Gothic Bold"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="charAddControlBar"
                  Grid.Column="1"
                  Orientation="Horizontal"
                  FlowDirection="RightToLeft"
                  Background="Transparent"
                  Margin="0, 5, 0, 0"
                  MouseLeftButtonDown="ControlBar_MouseLeftButtonDown"
                  MouseEnter="ControlBar_MouseEnter">
          <Button x:Name="btnClose"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Margin="5, 0, 0, 0"
            Click="btnClose_Click">
            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
          </Button>

          <Button x:Name="btnMinimize"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color4}"
                Click="btnMinimize_Click">
            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
          </Button>
        </StackPanel>
      </Grid>
      <Separator Grid.Row="1" Background="{StaticResource color10}"/>
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="iconPnl"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    Margin="0, 5, 0, 0">
          <fa:IconImage Icon="User"
                              Height="15" Width="15"
                              Foreground="{StaticResource color10}"
                              Margin="20, 0, 10, 0"/>
          <TextBlock Text="캐릭터 아이콘"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="12"
                           FontFamily="../Fonts/#SEBANG Gothic Bold"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="contentsPnl"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Background="Transparent"
                    Margin="0, 5, 0, 0">
          <fa:IconImage Icon="Pencil"
                              Height="15" Width="15"
                              Foreground="{StaticResource color10}"
                              Margin="15, 0, 10, 0"/>
          <TextBlock Text="캐릭터 명"
                           Foreground="{StaticResource titleColor2}"
                           FontSize="12"
                           FontFamily="../Fonts/#SEBANG Gothic Bold"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
        </StackPanel>

        <ComboBox Grid.Row="1"
                  Grid.Column="0" 
                  Style="{StaticResource comboBox}"
                  Height="20" Width="40"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="20, 0, 0, 0">

        </ComboBox>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource textBox}"
                 Height="20" Width="160"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="15, 0, 0, 0">

        </TextBox>
      </Grid>
      <Separator Grid.Row="3" Background="{StaticResource color10}"/>

      <Button x:Name="addBtn"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource controlButton}"
                Tag="{StaticResource color10}"
                Height="30"
                Width="30"
                Click="addBtn_Click"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                VerticalAlignment="Top">
        <fa:IconImage Icon="SquareCheck" Style="{StaticResource controlButtonIcon}" Height="30" Width="30"/>
      </Button>
    </Grid>
  </Border>
</Window>
