Loarang/Views/ContentsSettingView.xaml

<UserControl x:Class="Loarang.Views.ContentsSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="850"
             Background="Transparent">
  <UserControl.DataContext>
    <vm:ContentsSettingVM/>
  </UserControl.DataContext>
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="195"/>
        <RowDefinition Height="195"/>
        <RowDefinition Height="195"/>
        <RowDefinition Height="195"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <!--<Separator Grid.Row="1" Background="{StaticResource color10}"/>-->
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dayContentsDataGrid"
                  Grid.Column="0"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding DailyContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                              Header="일일 컨텐츠"
                              Binding="{Binding ContentName}"
                              IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                  Header=""
                                  Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="commanderRaidContentsDataGrid"
                  Grid.Column="1"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding CommanderRaidContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                              Header="군단장"
                              Binding="{Binding ContentName}"
                              IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                  Header="" 
                                  Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="abyssContentsSettingDataGrid"
                  Grid.Column="0"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding AbyssContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                Header="어비스 던전"
                                Binding="{Binding ContentName}"
                                IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                    Header="" 
                                    Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="abyssRaidContentsDataGrid"
                  Grid.Column="1"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding AbyssRaidContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                Header="어비스 레이드"
                                Binding="{Binding ContentName}"
                                IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                    Header="" 
                                    Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="guildIslandContentsDataGrid"
                  Grid.Column="0"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding GuildIslandContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                              Header="점령 섬"
                              Binding="{Binding ContentName}"
                              IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                  Header="" 
                                  Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="weeklyContentsDataGrid"
                  Grid.Column="1"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding WeeklyContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                              Header="주간 컨텐츠"
                              Binding="{Binding ContentName}"
                              IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                  Header="" 
                                  Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="weeklyEtcContentsDataGrid"
                  Grid.Column="0"
                  Style="{StaticResource dataGrid}"
                  CellStyle="{StaticResource dataGridCellStyle}"
                  RowStyle="{StaticResource dataGridRowStyle}"
                  ItemsSource="{Binding WeeklyEtcContents}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged"
                  PreparingCellForEdit="DataGrid_PreparingCellForEdit">
          <DataGrid.Columns>
            <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                Header="주간 기타"
                                Binding="{Binding ContentName}"
                                IsReadOnly="True"/>
            <DataGridCheckBoxColumn HeaderStyle="{StaticResource dataGridColumnHeader}"
                                    Header="" 
                                    Binding="{Binding ContentFlag}"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <Button x:Name="settingBtn"
              Command="{Binding ContentsSaveCommand}"
              Grid.Row="5"
              Style="{StaticResource controlButton}"
              Tag="{StaticResource color10}"
              Height="30"
              Width="30"
              Click="settingBtn_Click"
              HorizontalAlignment="Right"
              Margin="0, 5, 15, 0"
              VerticalAlignment="Top">
        <fa:IconImage Icon="SquareCheck" Style="{StaticResource controlButtonIcon}" Height="30" Width="30"/>
      </Button>
    </Grid>
  </Border>
</UserControl>
