Loarang/Views/EquipmentView.xaml

<UserControl x:Class="Loarang.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="460" Height="400" 
             Background="Transparent">
  <UserControl.Resources>
    <vm:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
  </UserControl.Resources>
  <Border CornerRadius="9"
          BorderThickness="2"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="275"/>
        <RowDefinition Height="55"/>
        <RowDefinition Height="55"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="220"/>
      </Grid.ColumnDefinitions>

      <ItemsControl ItemsSource="{Binding Equipments}"
                    Grid.Column="0"
                    Grid.RowSpan="2">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Border Style="{StaticResource eqpBorder}">
                <Border.Background>
                  <ImageBrush Stretch="Fill" ImageSource="{Binding EquipmentImage}"/>
                </Border.Background>
              </Border>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="27.5"/>
                  <RowDefinition Height="27.5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource equipmentTextBlock}"
                                   Text="{Binding EquipmentName}"/>   
                <StackPanel Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                  <!--<TextBlock Style="{StaticResource equipmentTextBlock}"
                             Text="Lv.3"
                             Width="40"
                             HorizontalAlignment="Left"/>-->
                  <ProgressBar Name="eqpPB1"
                               Style="{StaticResource eqpProgressBar}"
                               Value="{Binding EquipmentQualityValue}"                                                              
                               Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"
                               />
                  <TextBlock Style="{StaticResource equipmentTextBlock}" 
                             Text="{Binding EquipmentQualityValue}"/>  
                 </StackPanel>
              </Grid>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding MountingEngraves}"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Border Style="{StaticResource engraveBorder}"
                      Margin="10 5 0 0">
                <Border.Background>
                  <ImageBrush Stretch="Fill" 
                              ImageSource="{Binding EngraveImage}"/>
                </Border.Background>
              </Border>
                <TextBlock Style="{StaticResource engraveTextBlock}"
                           Text="{Binding EngraveName}"
                           FontSize="10"/> 
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>     
      <ItemsControl ItemsSource="{Binding Accessories}"
                    Grid.Column="1">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Border Style="{StaticResource eqpBorder}">
                <Border.Background>
                  <ImageBrush Stretch="Fill" ImageSource="{Binding EquipmentImage}"/>
                </Border.Background>
              </Border>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="27.5"/>
                  <RowDefinition Height="27.5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource equipmentTextBlock}"
                                   Text="{Binding EquipmentName}"/>   
                <StackPanel Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                  <!--<TextBlock Style="{StaticResource equipmentTextBlock}"
                             Text="Lv.3"
                             Width="40"
                             HorizontalAlignment="Left"/>-->
                  <ProgressBar Name="eqpPB1"
                               Style="{StaticResource eqpProgressBar}"
                               Value="{Binding EquipmentQualityValue}"                                                              
                               Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                  <TextBlock Style="{StaticResource equipmentTextBlock}" 
                             Text="{Binding EquipmentQualityValue}"/>  
                 </StackPanel>
              </Grid>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding EtcEquipments}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Border Style="{StaticResource eqpBorder}">
                <Border.Background>
                  <ImageBrush Stretch="Fill" 
                              ImageSource="{Binding EquipmentImage}"/>
                </Border.Background>
              </Border>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="27.5"/>
                  <RowDefinition Height="27.5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource equipmentTextBlock}"
                           Text="{Binding EquipmentName}"/>   
                <StackPanel Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">              
                <TextBlock Style="{StaticResource equipmentTextBlock}" 
                           Text="{Binding EtcEquipmentOption}"
                           Foreground="{StaticResource color11}"
                           FontSize="8.2"/>  
                </StackPanel>
              </Grid>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>    
  </Border>
</UserControl>
