Loarang/Views/EquipmentView.xaml

<UserControl x:Class="Loarang.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="460" Height="400" 
             Background="Transparent">
  <UserControl.DataContext>
    <vm:EquipmentVM/>
  </UserControl.DataContext>
  <Border CornerRadius="9"
          BorderThickness="2"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="330"/>
        <!--<RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>-->
        <RowDefinition Height="27.5"/>
        <RowDefinition Height="27.5"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="45"/>
        <ColumnDefinition Width="190"/>
      </Grid.ColumnDefinitions>

      <ItemsControl ItemsSource="{Binding Equipments}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <Border Style="{StaticResource eqpBorder}">
                <Border.Background>
                  <ImageBrush Stretch="Fill" ImageSource="{Binding EquipmentImage}"/>
                </Border.Background>
              </Border>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="27.5"/>
                  <RowDefinition Height="27.5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource equipmentTextBlock}"
                                   Text="{Binding EquipmentName}"/>   
                <StackPanel Grid.Row="1"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                  <TextBlock Style="{StaticResource equipmentTextBlock}"
                             Text="Lv.3"
                             Width="40"
                             HorizontalAlignment="Left"/>
                  <ProgressBar Name="eqpPB1"
                               Style="{StaticResource eqpProgressBar}"
                               Value="{Binding EquipmentQualityValue}"
                               Foreground="DarkViolet"/>
                  <TextBlock Style="{StaticResource equipmentTextBlock}" 
                             Text="{Binding EquipmentQualityValue}"/>  
                 </StackPanel>
              </Grid>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!--<Grid Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB1"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>

      <Grid Grid.Row="2" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB2"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="4" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB3"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="6" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB4"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="8" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="9"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB5"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="10" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="11"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}"
                   Text="Lv.3"
                   Width="40"
                   HorizontalAlignment="Left"/>
        <ProgressBar Name="eqpPB6"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>-->
      <Grid Grid.Row="12" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="5 0 0 0">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="12"
                 Grid.Column="1"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="멈출 수 없는 충동"
                 FontSize="8"/>
      <TextBlock Grid.Row="13"
                 Grid.Column="1"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="활성 수치 +12"
                 FontSize="8"/>
      <Grid Grid.Row="12" 
             Grid.Column="2"
             Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="12"
                 Grid.Column="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="아르데타인의 기술"
                 FontSize="8"/>
      <TextBlock Grid.Row="13"
                 Grid.Column="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="활성 수치 +12"
                 FontSize="8"/>
      <Grid Grid.Row="0" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="0"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="1"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">        
        <ProgressBar Name="eqpPB7"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"
                     Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="2" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="2"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="3"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <ProgressBar Name="eqpPB8"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"
                     Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="4" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="4"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="5"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <ProgressBar Name="eqpPB9"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"
                     Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="6" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="6"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="7"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <ProgressBar Name="eqpPB10"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"
                     Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="8" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="8"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="+15 도래한 군단의 구원 머리장식"/>
      <StackPanel Grid.Row="9"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <ProgressBar Name="eqpPB11"
                     Style="{StaticResource eqpProgressBar}"
                     Value="89"
                     Foreground="DarkViolet"
                     Margin="10 0 0 0"/>
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="90"/>
      </StackPanel>
      <Grid Grid.Row="10" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="10"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="찬란한 영웅의 팔찌"/>
      <StackPanel Grid.Row="11"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="지능-체력-망치-쐐기-열정"/>
      </StackPanel>
      <Grid Grid.Row="12" 
            Grid.Column="4"
            Grid.RowSpan="2">
        <Border Style="{StaticResource eqpBorder}">
          <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/test/DM_Item_164.png"/>
          </Border.Background>
        </Border>
      </Grid>
      <TextBlock Grid.Row="12"
                 Grid.Column="5"
                 Grid.ColumnSpan="3"
                 Style="{StaticResource equipmentTextBlock}"
                 Text="준엄한 비상의 돌 IV"/>
      <StackPanel Grid.Row="13"
                  Grid.Column="6"
                  Grid.ColumnSpan="3"
                  FlowDirection="LeftToRight"
                  Orientation="Horizontal">
        <TextBlock Style="{StaticResource equipmentTextBlock}" Text="9-7-1"/>
      </StackPanel>
    </Grid>    
  </Border>
</UserControl>
