Loarang/Views/HomeView.xaml

<UserControl x:Class="Loarang.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="930" Height="900" 
             Background="Transparent"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
  <UserControl.DataContext>
    <vm:HomeVM/>
  </UserControl.DataContext>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding ShowHomeContentsCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>

  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
      </LinearGradientBrush>
    </Border.BorderBrush>

    <!-- Main Grid -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="10"/>
        <RowDefinition Height="0"/> <!-- hyperlink 버그로 인한 RowDefinition -->
        <RowDefinition Height="860"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="475"/>
          <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
      </Grid>
      
      <!-- Contents Grid -->
      <Grid Grid.Row="3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="420"/>
          </Grid.RowDefinitions>
          
          <!-- Notice & Event Grid -->
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="70"/>
              <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="465"/>
              <ColumnDefinition Width="465"/>
            </Grid.ColumnDefinitions>

            <!-- Notice Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Text="공지 사항"
                       VerticalAlignment="Bottom">
            </TextBlock>

            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="0">
              <ListView Style="{StaticResource NoticeListView}"
                        ItemsSource="{Binding HomeNotices}"
                        BorderThickness="0">
                <ListView.View>
                  <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                      <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="NoticeText">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}"
                                       RequestNavigate="Link_RequestNavigate"
                                       TextDecorations="None"
                                       Background="Transparent">
                              <TextBlock Text="{Binding NoticeText}"
                                         FontFamily="../Fonts/#SEBANG Gothic Bold"
                                         Foreground="{StaticResource color11}"
                                         Margin="10"
                                         FontSize="15"/>
                            </Hyperlink>
                          </TextBlock>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>                
              </ListView>
              <!--<Grid Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="70"/>                  
                  <RowDefinition Height="70"/>
                  <RowDefinition Height="70"/>
                  <RowDefinition Height="70"/>
                  <RowDefinition Height="70"/>
                  <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource homeTextBlock}"
                           Grid.Row="0"
                           Text="공지 사항"/>
                <TextBlock Style="{StaticResource noticeTextBlock}"
                           Grid.Row="1"
                           Text="test"> 
                  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                             NavigateUri=""/>
                </TextBlock>

                <TextBlock Style="{StaticResource noticeTextBlock}"
                           Grid.Row="2"
                           Text="test"> 
                  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                             NavigateUri=""/>
                </TextBlock>

                <TextBlock Style="{StaticResource noticeTextBlock}"
                           Grid.Row="3"
                           Text="test"> 
                  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                             NavigateUri=""/>
                </TextBlock>

                <TextBlock Style="{StaticResource noticeTextBlock}"
                           Grid.Row="4"
                           Text="test"> 
                  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                             NavigateUri=""/>
                </TextBlock>

                <TextBlock Style="{StaticResource noticeTextBlock}"
                           Grid.Row="5"
                           Text="test"> 
                  <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                             NavigateUri=""/>
                </TextBlock>

              </Grid>-->
            </Border>

            <!-- Event Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="1">
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="70"/>
                  <RowDefinition Height="115"/>
                  <RowDefinition Height="115"/>
                  <RowDefinition Height="115"/>
                  <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="232"/>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="232"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource homeTextBlock}"
                           Text="이벤트"/>
              </Grid>
            </Border>
          </Grid>

          <!-- Challenge Abyss & Guardian, Adventure Island Grid -->
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="310"/>
              <ColumnDefinition Width="310"/>
              <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>

            <!-- Adventure Island Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="0">
              <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource homeTextBlock}"
                           Text="모험 섬"/>
              </Grid>
            </Border>

            <!-- Challenge Abyss Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="1">
              <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource homeTextBlock}"
                           Text="도전 어비스 던전"/>
              </Grid>
            </Border>

            <!-- Challenge Guardian Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="2">
              <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                  <RowDefinition Height="105"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource homeTextBlock}"
                           Text="도전 가디언 토벌"/>
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </Grid>

      <ContentControl Grid.Row="2"
                      Content=""/>
    </Grid>
  </Border>
</UserControl>
