Loarang/Views/HomeView.xaml

<UserControl x:Class="Loarang.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="930" Height="900" 
             Background="Transparent"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
  <UserControl.DataContext>
    <vm:HomeVM/>
  </UserControl.DataContext>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding ShowHomeContentsCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>

  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Border.BorderBrush>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
      </LinearGradientBrush>
    </Border.BorderBrush>

    <!-- Main Grid -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <!-- hyperlink 버그로 인한 RowDefinition -->
        <RowDefinition Height="860"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="475"/>
          <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <!-- Contents Grid -->
      <Grid Grid.Row="3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="420"/>
          </Grid.RowDefinitions>

          <!-- Notice & Event Grid -->
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="465"/>
              <ColumnDefinition Width="465"/>
            </Grid.ColumnDefinitions>

            <!-- Notice Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Text="공지 사항"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 -17">
            </TextBlock>

            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="0">
              <ListView Style="{StaticResource NoticeListView}"
                        ItemsSource="{Binding HomeNotices}"
                        BorderThickness="0">
                <ListView.View>
                  <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                      <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="NoticeText">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}"
                                       RequestNavigate="Link_RequestNavigate"
                                       TextDecorations="None"
                                       Background="Transparent">
                              <TextBlock Text="{Binding NoticeText}"
                                         FontFamily="../Fonts/#SEBANG Gothic Bold"
                                         Foreground="{StaticResource color11}"
                                         Margin="10"
                                         FontSize="15"/>
                            </Hyperlink>
                          </TextBlock>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </Border>

            <!-- Event Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="이벤트"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 -17">
            </TextBlock>

            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="1">
              <WrapPanel Name="container"
                         Orientation="Horizontal" 
                         HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding HomeEvents}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock>                                       
                        <Hyperlink NavigateUri="{Binding Url}"
                                   RequestNavigate="Link_RequestNavigate"
                                   TextDecorations="None">
                          <Image Source="{Binding EventImage}"
                                 Height="107"
                                 Width="216"
                                 Margin="4 2 0 0"/>
                          <!--<Rectangle RadiusX="10"
                                     RadiusY="10"
                                     Height="107"
                                     Width="216"
                                     Margin="4 2 0 0">
                            <Rectangle.Fill>
                              <ImageBrush ImageSource="{Binding EventImage}"/>
                            </Rectangle.Fill>
                          </Rectangle>-->
                        </Hyperlink>
                      </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </WrapPanel>
            </Border>
          </Grid>

          <!-- Challenge Abyss & Guardian, Adventure Island Grid -->
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="380"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="310"/>
              <ColumnDefinition Width="310"/>
              <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>

            <!-- Adventure Island Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="모험 섬"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 -17">
            </TextBlock>
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="0">
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="155"/>
                  <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding HomeAdventureIslands}"
                            Grid.Column="0">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Style="{StaticResource adventureIslandBorder}">
                        <Border.Background>
                          <ImageBrush Stretch="Fill" 
                                    ImageSource="{Binding ContentsImage}"/>
                        </Border.Background>
                      </Border>
                      <!--<Image Source="{Binding ContentsImage}"
                                 Height="100"
                                 Width="100"
                                 Margin="4 2 0 0"/>-->
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding HomeAdventureIslands}"
                              Grid.Column="1">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock>
                        <WrapPanel Orientation="Vertical">
                          <TextBlock Style="{StaticResource homeContentsTextBlock}"
                                      Text="{Binding ContentsName}"
                                      Foreground="{StaticResource color11}"
                                      FontSize="14"
                                      Margin="0 10 0 10">
                          
                          </TextBlock>
                          <Border Style="{StaticResource adventureIslandRewardBorder}">
                            <Image Source="{Binding RewardItems}"/>                           
                          </Border>                       
                        <TextBlock Style="{StaticResource homeContentsTextBlock}"
                                   Text="기대 보상">
                          
                        </TextBlock>
                        </WrapPanel>                        
                      </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Border>

            <!-- Challenge Abyss Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="도전 어비스 던전"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 -17">
            </TextBlock>

            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="1">
              <ItemsControl ItemsSource="{Binding HomeChallengeAbysses}"
                              Grid.Column="1">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                        <WrapPanel Orientation="Vertical">
                          <TextBlock Style="{StaticResource homeContentsTextBlock}"
                                      Text="{Binding ContentsName}"
                                      Foreground="{StaticResource color11}"
                                      FontSize="14"
                                      Margin="10 20 0 0">                          
                          </TextBlock>
                          <Border Style="{StaticResource challengeAbyssBorder}">
                            <Border.Background>
                              <ImageBrush ImageSource="{Binding ContentsImage}"/>
                            </Border.Background>
                          </Border>              
                        </WrapPanel>                        
                      </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>

            <!-- Challenge Guardian Grid -->
            <TextBlock Style="{StaticResource homeTextBlock}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Text="도전 가디언 토벌"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 -17">
            </TextBlock>

            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="2">
              <ItemsControl ItemsSource="{Binding HomeChallengeGuardians}"
                              Grid.Column="1">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                        <WrapPanel Orientation="Vertical">
                          <TextBlock Style="{StaticResource homeContentsTextBlock}"
                                      Text="{Binding GuardianName}"
                                      Foreground="{StaticResource color11}"
                                      FontSize="14"
                                      Margin="10 5 0 0">                          
                          </TextBlock>
                          <Border Style="{StaticResource challengeGuardianBorder}">
                            <Border.Background>
                              <ImageBrush ImageSource="{Binding GuardianImage}"/>
                            </Border.Background>
                          </Border>              
                        </WrapPanel>                        
                      </TextBlock>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Grid>
        </Grid>
      </Grid>

      <ContentControl Grid.Row="2"
                      Content=""/>
    </Grid>
  </Border>
</UserControl>
