Loarang/Views/SetContentsView.xaml

<UserControl x:Class="Loarang.Views.SetContentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Loarang.ViewModels" 
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="850" 
             Background="Transparent"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
  <UserControl.DataContext>
    <vm:SetContentsVM/>
  </UserControl.DataContext>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Unloaded">
      <b:InvokeCommandAction
                Command="{Binding SaveSetContentsCommand}"/>
    </b:EventTrigger>

    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction
                Command="{Binding LoadSetContentsCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Grid>
    <DataGrid x:Name="setContentsDataGrid"
              Style="{StaticResource dataGrid}"
              ColumnHeaderStyle="{StaticResource setContentsDataGridColumnHeader}"
              CellStyle="{StaticResource dataGridCellStyle}"
              RowStyle="{StaticResource dataGridRowStyle}"
              ItemsSource="{Binding SetContentsDT.DefaultView}"
              AutoGenerateColumns="True"
              CurrentCellChanged="DataGrid_CurrentCellChanged"
              PreparingCellForEdit="DataGrid_PreparingCellForEdit"
              ColumnWidth="*"
              Margin="5">
    </DataGrid>
  </Grid>
</UserControl>
