Loarang/Views/SkillTreeView.xaml

<UserControl x:Class="Loarang.Views.SkillTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="865" 
             Background="Transparent">
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    
    <!-- Main Grid -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
        <RowDefinition Height="85"/>
      </Grid.RowDefinitions>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="0">
        <Grid>
          <TextBlock>
          <Hyperlink NavigateUri="https://www.naver.com"
                     RequestNavigate="Link_RequestNavigate">tetttttttttttttttttst</Hyperlink>
          </TextBlock>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="4">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="6">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="7">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="9">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
