Loarang/Views/SkillView.xaml

<UserControl x:Class="Loarang.Views.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="85" 
             Background="Transparent">
  <UserControl.DataContext>
    <vm:SkillVM/>
  </UserControl.DataContext>
  <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="130"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="95"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Style="{StaticResource skillBorder}"
              Grid.Column="0">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="{Binding SkillImage}"/>
        </Border.Background>
      </Border>
      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="1"
                 Text="{Binding SkillName}"/>
      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="2"
                 Text="{Binding SkillLevel}"
                 HorizontalAlignment="Center"/>
      
      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="3"
                 Text="{Binding SelectedTripods}"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="4">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="{Binding FirstTripodImage}"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="5"
                 Text="{Binding FirstTripodName}"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="6">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="{Binding SecondTripodImage}"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="7"
                 Text="{Binding SecondTripodName}"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="8">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="{Binding ThirdTripodImage}"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="9"
                 Text="{Binding ThirdTripodName}"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource runeBorder}"
              Grid.Column="10">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="{Binding RuneImage}"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="11"
                 Text="{Binding RuneName}"
                 HorizontalAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>
