Loarang/Views/SkillView.xaml

<UserControl x:Class="Loarang.Views.SkillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="85" 
             Background="Transparent">
  <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="0">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="130"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="95"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="55"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Style="{StaticResource skillBorder}"
              Grid.Column="0">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="/test/Use_9_55.png"/>
        </Border.Background>
      </Border>
      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="1"
                 Text="명령: 파이널 익스플로전"/>
      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="2"
                 Text="12레벨"
                 HorizontalAlignment="Center"/>
      <StackPanel Grid.Column="3"
                  Orientation="Horizontal">
        <fa:IconImage Icon="_3"
                      Width="20"
                      Height="20"
                      Foreground="{StaticResource color10}"
                      Margin="10 0 0 0"/>
        <fa:IconImage Icon="_2"
                      Width="20"
                      Height="20"
                      Foreground="{StaticResource color10}"
                      Margin="10 0 0 0"/>
        <fa:IconImage Icon="_1"
                      Width="20"
                      Height="20"
                      Foreground="{StaticResource color10}"
                      Margin="10 0 0 0"/>
      </StackPanel>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="4">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="/test/Use_9_55.png"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="5"
                 Text="헤어날 수 없는 늪"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="6">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="/test/Use_9_55.png"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="7"
                 Text="헤어날 수 없는 늪"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource tripodBorder}"
              Grid.Column="8">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="/test/Use_9_55.png"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="9"
                 Text="헤어날 수 없는 늪"
                 HorizontalAlignment="Center"/>

      <Border Style="{StaticResource runeBorder}"
              Grid.Column="10">
        <Border.Background>
          <ImageBrush Stretch="Fill" ImageSource="/test/Use_9_55.png"/>
        </Border.Background>
      </Border>

      <TextBlock Style="{StaticResource skillTextBlock}"
                 Grid.Column="11"
                 Text="압도"
                 HorizontalAlignment="Center"/>
    </Grid>
  </Border>
</UserControl>
