Loarang/Views/SkillTreeView.xaml

<UserControl x:Class="Loarang.Views.SkillTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             xmlns:local="clr-namespace:Loarang.Views"
             mc:Ignorable="d" 
             Width="920" Height="865" 
             Background="Transparent">
  <UserControl.DataContext>
    <vm:SkillTreeVM/>
  </UserControl.DataContext>
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <!-- Main Grid -->
    <ItemsControl ItemsSource="{Binding Skills}"
                    Grid.Column="0"
                    Grid.RowSpan="2">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="130"/>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="95"/>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="55"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource skillBorder}"
                        Grid.Column="0">
                  <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding SkillImage, UpdateSourceTrigger=PropertyChanged}"/>
                  </Border.Background>
                </Border>
                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="1"
                           Text="{Binding SkillName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="2"
                           Text="{Binding SkillLevel, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>
      
                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="3"
                           Text="{Binding SelectedTripods, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>

                <Border Style="{StaticResource tripodBorder}"
                        Grid.Column="4">
                  <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding FirstTripodImage, UpdateSourceTrigger=PropertyChanged}"/>
                  </Border.Background>
                </Border>

                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="5"
                           Text="{Binding FirstTripodName, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>

                <Border Style="{StaticResource tripodBorder}"
                        Grid.Column="6">
                  <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding SecondTripodImage, UpdateSourceTrigger=PropertyChanged}"/>
                  </Border.Background>
                </Border>

                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="7"
                           Text="{Binding SecondTripodName, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>

                <Border Style="{StaticResource tripodBorder}"
                        Grid.Column="8">
                  <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding ThirdTripodImage, UpdateSourceTrigger=PropertyChanged}"/>
                  </Border.Background>
                </Border>

                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="9"
                           Text="{Binding ThirdTripodName, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>

                <Border Style="{StaticResource runeBorder}"
                        Grid.Column="10">
                  <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding RuneImage, UpdateSourceTrigger=PropertyChanged}"/>
                  </Border.Background>
                </Border>

                <TextBlock Style="{StaticResource skillTextBlock}"
                           Grid.Column="11"
                           Text="{Binding RuneName, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>
              </Grid>
            </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="3">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="4">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="6">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="7">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="8">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
      <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="9">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>-->
  </Border>
</UserControl>
