Loarang/Views/StatsView.xaml

<UserControl x:Class="Loarang.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loarang.Views"
             xmlns:vm="clr-namespace:Loarang.ViewModels"
             mc:Ignorable="d" 
             Width="920" Height="865" 
             Background="Transparent">
  <Border CornerRadius="12"
          BorderThickness="1"
          Opacity="0.95">
    <Border.Background>
      <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>

    <!-- Main Grid -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="860"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="460"/>
          <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
      </Grid>

      <!-- Stats Grid -->
      <Grid Grid.Row="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="330"/>
          </Grid.RowDefinitions>

          <!-- Stats & Character Image &  Equipment Grid -->
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="230"/>
              <ColumnDefinition Width="230"/>
              <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <!-- Stats Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="0">
              <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                  <RowDefinition Height="41"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="서버"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="닉네임"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding CharacterName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="직업"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="레벨"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding CharacterLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="아이템 레벨"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding ItemMaxLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="5" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="원정대 레벨"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding ExpeditionLevel, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="6" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="칭호"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="7" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="길드"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding GuildName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="8" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="PVP"/>
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding PvpGradeName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="9" 
                           Style="{StaticResource statsTextBlock1}"
                           Text="영지"/>
                <TextBlock Grid.Row="9"
                           Grid.Column="1"
                           Style="{StaticResource statsTextBlock2}"
                           Text="{Binding TownName, UpdateSourceTrigger=PropertyChanged}"/>
              </Grid>
            </Border>

            <!-- Image Border -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="1">
              <Image Source="{Binding CharacterImage, UpdateSourceTrigger=PropertyChanged}"
                     Height="400"
                     Width="320"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            </Border>

            <!-- Equipment Border -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="2">
              <ContentControl Content="{Binding CurrentView}"/>
            </Border>
          </Grid>

          <!-- Jewel Grid -->
          <Border BorderBrush="{StaticResource color10}"
                  BorderThickness="2"
                  CornerRadius="9"
                  Margin="8"
                  Grid.Row="1"
                  Grid.Column="2">
            <ItemsControl ItemsSource="{Binding BIJewels, Mode=Oneway, UpdateSourceTrigger=PropertyChanged}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock>
                    <Border Style="{StaticResource jewelBorder}"
                            Margin="12 5 0 0">
                      <Border.Background>
                        <ImageBrush Stretch="Fill" 
                                    ImageSource="{Binding JewelImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                      </Border.Background>
                        <TextBlock Style="{StaticResource jewelTextBlock}"
                                   Text="{Binding JewelLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>                
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>            
          </Border>

          <!-- Characteristic & Engrave & Cards Grid -->
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="230"/>
              <ColumnDefinition Width="230"/>
              <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <!-- Characteristic Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="0">
              <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource homeTextBlock}"
                           Text="특성"/>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                  </Grid.ColumnDefinitions>

                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="1"
                             Grid.Column="0"
                             Text="치명"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Crit, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="1"
                             Grid.Column="2"
                             Text="특화"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="1"
                             Grid.Column="3"
                             Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="2"
                             Grid.Column="0"
                             Text="신속"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Swiftness, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="제압"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding Domination, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="3"
                             Grid.Column="0"
                             Text="인내"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Endurance, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="3"
                             Grid.Column="2"
                             Text="숙련"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="3"
                             Grid.Column="3"
                             Text="{Binding Expertise, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Text="공격력"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Right"
                             Text="{Binding AtkPower, UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBlock Style="{StaticResource statsTextBlock1}"
                             Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Text="최대 생명력"/>
                  <TextBlock Style="{StaticResource statsTextBlock2}"
                             Grid.Row="5"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             HorizontalAlignment="Right"
                             Text="{Binding MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
              </Grid>
            </Border>

            <!-- Engrave Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="1">
              <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource homeTextBlock}"
                           Grid.Row="0"
                           Text="각인"/>
                <ItemsControl ItemsSource="{Binding BIEngraves, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock>
                        <Border Style="{StaticResource engraveBorder}"
                                Margin="12 3 0 0">
                          <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                        ImageSource="{Binding EngraveImage, UpdateSourceTrigger=PropertyChanged}"/>
                           </Border.Background>                          
                         </Border>
                        <TextBlock Style="{StaticResource engraveTextBlock}"
                                   Text="{Binding EngraveLevel, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource engraveTextBlock}"
                                   Text="{Binding EngraveName, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{StaticResource color11}"/>
                       </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Border>

            <!-- Cards Grid -->
            <Border BorderBrush="{StaticResource color10}"
                    BorderThickness="2"
                    CornerRadius="9"
                    Margin="8"
                    Grid.Row="0"
                    Grid.Column="2">
              <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"/>
                  <RowDefinition Height="260"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="5"/>
                  <ColumnDefinition Width="240"/>
                  <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource homeTextBlock}"
                           Text="카드"/>
                <ItemsControl ItemsSource="{Binding BICardImages, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Row="1"
                              Grid.Column="1">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock>
                        <Border Style="{StaticResource cardBorder}"
                                Margin="10 20 0 0">
                          <Border.Background>
                            <ImageBrush Stretch="Fill" 
                                        ImageSource="{Binding CardImage, UpdateSourceTrigger=PropertyChanged}"/>
                           </Border.Background>                          
                         </Border>
                       </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>              
                
                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Grid.RowSpan="2">
                  <ItemsControl ItemsSource="{Binding BICardDescriptions, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                          <Grid>
                            <Grid.RowDefinitions>
                               <RowDefinition Height="15"/>
                               <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource cardTextBlock}"
                                       Text="{Binding CardSetName, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="0"/>
                            <TextBlock Style="{StaticResource cardTextBlock}"
                                       Foreground="{StaticResource color11}"
                                       Text="{Binding CardSetOption, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1"
                                       Margin="15 -15 0 0"/>
                          </Grid>                          
                       </TextBlock>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>               
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</UserControl>

  
