Loarang/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="eqpBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8 0 8 0"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
  </Style>

  <Style x:Key="jewelBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="68"/>
    <Setter Property="Height" Value="68"/>
  </Style>

  <Style x:Key="engraveBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="30"/>
    <Setter Property="Height" Value="30"/>
  </Style>

  <Style x:Key="cardBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="70"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
</ResourceDictionary>