Loarang/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="eqpBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8 0 8 0"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Margin" Value="10 0 0 0"/>
  </Style>

  <Style x:Key="jewelBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="68"/>
    <Setter Property="Height" Value="68"/>
  </Style>

  <Style x:Key="engraveBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="30"/>
    <Setter Property="Height" Value="30"/>
  </Style>

  <Style x:Key="cardBorder" TargetType="Border">
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="Width" Value="70"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="skillBorder" TargetType="Border">
    <Setter Property="Width" Value="50"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0 15 0 0"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
  </Style>
  
  <Style x:Key="tripodBorder" TargetType="Border">
    <Setter Property="Width" Value="40"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="runeBorder" TargetType="Border">
    <Setter Property="Width" Value="35"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>
  
  <Style x:Key="adventureIslandBorder" TargetType="Border">
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="100"/>
    <Setter Property="Margin" Value="8"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="0.5"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
  </Style>

  <Style x:Key="adventureIslandRewardBorder" TargetType="Border">
    <Setter Property="Width" Value="50"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Margin" Value="8"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style x:Key="challengeAbyssBorder" TargetType="Border">
    <Setter Property="Width" Value="280"/>
    <Setter Property="Height" Value="130"/>
    <Setter Property="Margin" Value="5 0 0 0"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="challengeGuardianBorder" TargetType="Border">
    <Setter Property="Width" Value="280"/>
    <Setter Property="Height" Value="95"/>
    <Setter Property="Margin" Value="5 0 0 0"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

</ResourceDictionary>