Loarang/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="dataGrid" TargetType="DataGrid">
    <Setter Property="Background" Value="{StaticResource panelColor}"/>
    <Setter Property="BorderBrush" Value="{StaticResource panelColor}"/>
    <Setter Property="Foreground" Value="{StaticResource plainTextColor1}"/>
    <Setter Property="RowBackground" Value="{StaticResource panelColor}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Margin" Value="15"/>
    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
    <Setter Property="CanUserResizeColumns" Value="False"/>
    <Setter Property="CanUserResizeRows" Value="False"/>
    <Setter Property="CanUserReorderColumns" Value="False"/>
    <Setter Property="CanUserSortColumns" Value="False"/>
    <Setter Property="AutoGenerateColumns" Value="False"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="ColumnWidth" Value="*"/>
    <Setter Property="HeadersVisibility" Value="Column"/>
    <Setter Property="SelectionMode" Value="Single"/>
    <Setter Property="SelectionUnit" Value="FullRow"/>
    <Setter Property="GridLinesVisibility" Value="None"/>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsGrouping" Value="true"/>
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="dataGridColumnHeader" TargetType="DataGridColumnHeader">
    <Setter Property="Background" Value="{StaticResource panelColor}"/>
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Width" Value="auto"/>
  </Style>

  <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </Trigger>
      <MultiTrigger>
      <MultiTrigger.Conditions>
        <Condition Property="IsSelected" Value="true"/>
        <Condition Property="Selector.IsSelectionActive" Value="false"/>
      </MultiTrigger.Conditions>
      <Setter Property="Foreground" Value="{StaticResource plainTextColor1}"/>
      <Setter Property="Background" Value="Transparent"/>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true"/>
          <Condition Property="IsMouseOver" Value="true"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </MultiTrigger>      
    </Style.Triggers>
  </Style>

  <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="DataGridCell">
          <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true"/>
          <Condition Property="Selector.IsSelectionActive" Value="false"/>
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" Value="{StaticResource plainTextColor1}"/>
        <Setter Property="Background" Value="Transparent"/>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true"/>
          <Condition Property="IsMouseOver" Value="true"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background" Value="{StaticResource color2}"/>
        <Setter Property="Foreground" Value="{StaticResource color11}"/>
      </MultiTrigger>
      
    </Style.Triggers>
  </Style>

</ResourceDictionary>
