Loarang/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ListViewItem" TargetType="ListViewItem">
    <Setter Property="Foreground" Value="{StaticResource color11}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border BorderBrush="Transparent"
                  BorderThickness="0"
                  CornerRadius="10"
                  Background="{TemplateBinding Background}">
            <GridViewRowPresenter HorizontalAlignment="Stretch" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Width="Auto" 
                                  Margin="0"
                                  Content="{TemplateBinding Content}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False" />
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="NoticeListView" TargetType="ListView">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItem}"/>
    <Setter Property="SnapsToDevicePixels" Value="true"/>
  </Style>
</ResourceDictionary>