Loarang/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="homeTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Padding" Value="14"/>
    <Setter Property="FontSize" Value="20"/>
  </Style>

  <Style x:Key="noticeTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color11}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Padding" Value="14"/>
    <Setter Property="FontSize" Value="17"/>
  </Style>

  <Style x:Key="statsTextBlock1" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Padding" Value="14"/>
    <Setter Property="FontSize" Value="13"/>
  </Style>

  <Style x:Key="statsTextBlock2" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color11}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Padding" Value="14"/>
    <Setter Property="FontSize" Value="13"/>
  </Style>

  <Style x:Key="equipmentTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="Padding" Value="7"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="jewelTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Margin" Value="0 0 5 0"/>
  </Style>

  <Style x:Key="engraveTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5 -7 0 0"/>
  </Style>

  <Style x:Key="cardTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="FontSize" Value="8"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="13 0 0 0"/>
  </Style>

  <Style x:Key="skillTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="homeContentsTextBlock" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource color10}"/>
    <Setter Property="FontFamily" Value="../Fonts/#SEBANG Gothic Bold"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

</ResourceDictionary>